# RAP22

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: animal.gram  animal.gram.md5  animale.gram  animale.gram.md5  animals.gram  animals.gram.md5  assets.lst  assets.xml.md5  building.gram  building.gram.md5  buildingfr.gram  buildingfr.gram.md5  buildingit.gram  buildingit.gram.md5  cmudict-en-us.dict  cmudict-en-us.dict.md5  cuisine.gram  cuisine.gram.md5  cuisinefr.gram  cuisinefr.gram.md5  cuisineit.gram  cuisineit.gram.md5  elctro.gram  elctro.gram.md5  elctrofr.gram  elctrofr.gram.md5  elctroit.gram  elctroit.gram.md5  electro.gram  electro.gram.md5  flag.gram  flag.gram.md5  flagfr.gram  flagfr.gram.md5  flagit.gram  flagit.gram.md5  fr.dict  fr.dict.md5  info.gram  info.gram.md5  (+20 more)
app/src/main/res/drawable/: bg.xml
app/src/main/res/drawable-mdpi/: buttoncirc.xml  buttoncirc2.xml  buttonstyle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_card.xml  activity_card2.xml  activity_card3.xml  activity_card4.xml  activity_card5.xml  activity_card6.xml  activity_card7.xml  activity_card8.xml  activity_catg1_ls.xml  activity_catg1_ls1.xml  activity_catg1_ls2.xml  activity_catg1_ls3.xml  activity_catg1_ls4.xml  activity_catg1_ls5.xml  activity_catg2_ls.xml  activity_catg2_ls1.xml  activity_catg2_ls2.xml  activity_catg2_ls3.xml  activity_catg2_ls4.xml  activity_catg3_ls.xml  activity_catg3_ls1.xml  activity_catg3_ls2.xml  activity_catg3_ls3.xml  activity_catg4_ls.xml  activity_catg4_ls1.xml  activity_catg4_ls2.xml  (+48 more)
(+83 files in other folders)
