<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entry"
    android:orientation="vertical">


        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_x="5dp"
        android:layout_y="16dp"
        android:gravity="center"
        android:orientation="vertical">

    <Button

        android:layout_width="350dp"
        android:layout_height="131dp"

        android:layout_x="5dp"
        android:layout_y="0dp"
        android:background="@drawable/logo2" />

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_x="101dp"
        android:layout_y="193dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/stt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/buttoncirc"
            android:text="Single Player"
            android:textColor="#005555" />

        <Button
            android:id="@+id/tts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttoncirc"
            android:text="multi player"
            android:textColor="#005555" />
    </LinearLayout>
</AbsoluteLayout>
