<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="root register"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="first name"
            android:id="@+id/edit_root_register_first_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="last  name"
            android:id="@+id/edit_root_register_last_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="user name"
            android:id="@+id/edit_root_register_user_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="password"
            android:id="@+id/edit_root_register_password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="mobile"
            android:id="@+id/edit_root_register_mobile"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="email"
            android:id="@+id/edit_root_register_email"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="register"
            android:onClick="bbtn_root_register"
            android:id="@+id/btn_root_register"/>
    </LinearLayout>
</ScrollView>
