<?xml version="1.0" encoding="UTF-8"?>

    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent"  xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="root update"/>

    <EditText
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/edit_root_update_id"
        android:hint="id"/>

    <EditText
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/edit_root_update_first_name"
        android:hint="first name"/>

    <EditText
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/edit_root_update_last_name"
        android:hint="last name"/>

    <EditText
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/edit_root_update_user_name"
        android:hint="user name"/>

    <EditText
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/edit_root_update_password"
        android:hint="password"/>

    <EditText
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/edit_root_update_mobile"
        android:hint="mobile"/>

    <EditText
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/edit_root_update_email"
        android:hint="email"/>

    <Button
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="update"
        android:id="@+id/btn_root_update"
        android:onClick="bbtn_root_update"/>

</LinearLayout>

</ScrollView>